# Victor

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/montylee/victor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montylee/victor/: DailyTopTips.java  Feedback.java  FireIDService.java  FireMsgService.java  Home.java  MegaJackpotTips.java  MidweekJackpot.java  Model.java  Post_Details.java  Telegram_Websites.java  vipjoin.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_post_detailed.xml  app_bar_home.xml  content_home.xml  fragment_tips.xml  nav_header_home.xml  post_row.xml  telegram_websites.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/montylee/victor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
