apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.montylee.victor"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:support-v4:27.0.2'
    api 'com.google.firebase:firebase-core:11.8.0'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support:design:27.0.2'
    api 'com.android.support:cardview-v7:27.0.2'
    api 'com.android.support:recyclerview-v7:27.0.2'
    api 'com.google.android.gms:play-services-ads:11.8.0'
    api 'com.google.firebase:firebase-database:11.8.0'
    api 'com.google.firebase:firebase-messaging:11.8.0'
    api 'com.firebaseui:firebase-ui-database:1.2.0'
    api 'com.github.armcha:AutoLinkTextView:0.3.0'

}
apply plugin: 'com.google.gms.google-services'
